{
  "name": "utility-debug-tool",
  "version": "1.0.2",
  "description": "created by Elgatha Lee for WDD program at Full Sail University.",
  "main": "lib/util.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Elgatha Lee <appleelgatha@fullsail.edu>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.3",
  }
}
