{
  "name": "utility-debug-tool",
  "version": "1.0.0",
  "description": "utility-debug-tool version bumper",
  "main": "src/debug.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elgatha/Deployment-of-Web-Applications.git"
  },
  "author": "Elgatha Lee <appleelgatha@fullsail.edu>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elgatha/Deployment-of-Web-Applications/issues"
  },
  "directories": {
       "test": "test"
   },
  "homepage": "https://github.com/elgatha/Deployment-of-Web-Applications#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "mysql": "^2.13.0",
    "relative-fs": "0.0.1",
    "sequelize": "^3.30.2",
    "colors": "^1.1.2",
    "gulp": "^3.9.1",
    "gulp-bump": "^2.7.0",
    "gulp-git": "^2.1.0",
    "mocha-sinon": "^1.1.6",
    "sinon": "^1.17.7",
    "yargs": "^7.0.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "dotenv": "^4.0.0",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "expect": "^1.20.2",
    "mocha": "^3.2.0",
    "supertest": "^3.0.0"
  }
}
